
zuul.routes.producer.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=employee-zuul-service
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8079