
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

eureka.client.instance.preferIpAddress = true
spring.application.name = employee-producer
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/consumerdb
spring.datasource.username=root
spring.datasource.password=root

 

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
